<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Mapas Angel Roa 20192020042</title>

    <style>

        html{
  font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style-type: none;
    margin-top: 20px;
   padding: 0;
}

        .header{
            background-image: url('banner.jpg'); 
            background-size: cover; 
            background-color: aquamarine; 
            min-width:100%;
            min-height: 110px;
        }
        .menu {
    min-height: calc(100vh - 90px);
    background: #dfb068;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    
}
.menu ul a.activo,
.menu ul a:hover {
    display: block;
    background:  #fec702;
    color: #2a2a2a;
    font-family: Arial, Helvetica, sans-serif;
}
.menu ul a {
    display: block;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 400;
    padding: 5px 0px;
    padding-left: 10px;
    margin-bottom: 5px;
    transition: all 0.5s;
    font-family: Arial, Helvetica, sans-serif;
}
.uwu {
    position: relative;
    padding: 0px 17%;
}


        </style>
  </head>

  <body style="background-color: #fbf0df;">
    
    
   
    <div class="header row"  >
    </div>
    
    
    <div class="row" >
        
            <div class="row" >
                
                <div class="col-sm-6">
                    <div class="col-sm-4">
                    <img src="Mapa_conceptual_1.png" style="height: 720px; padding: 0px 115px;">  
                     </div>
                     <div class="col-sm-4" style="padding: 200px 0px;">
                        <img src="Mapa_conceptual_2.png" style="height: 1000px;">  
                         </div>
                </div>
                
            <a href="https://www.matematicas10.net/2017/06/tipos-de-sucesos.html">
                <div style=" height: 100px; width: 200px; position: relative; bottom: 1850px; left: 500px;"></div>
            </a>
            <a href="https://bolt.mph.ufl.edu/6050-6052/unit-3/module-6/">
                <div style=" height: 100px; width: 200px; position: relative; bottom: 1930px; left: 1080px; "></div>
            </a>
            <a href="https://1library.co/document/wq2o282z-principios-probabilidad-estadistica-u-principios-probabilidad.html">
                <div style=" height: 50px; width: 300px; position: relative; bottom: 1665px; left: 160px; "></div>
            </a>
            <a href="https://economipedia.com/definiciones/espacio-muestral.html">
                <div style=" height: 40px; width: 305px; position: relative; bottom: 1700px; left: 725px; "></div>
            </a>

            <a href="https://www.biografiasyvidas.com/biografia/b/bayes.html">
                <div style=" height: 25px; width: 305px; position: relative; bottom: 610px; left: 50px;"></div>
            </a>
            <a href="https://economipedia.com/definiciones/probabilidad-condicional.html">
                <div style=" height: 25px; width: 305px; position: relative; bottom: 595px; left: 50px;"></div>
            </a>
            <a href="https://matemovil.com/probabilidad-condicional-ejercicios-resueltos/">
                <div style=" height: 25px; width: 335px; position: relative; bottom: 578px; left: 30px; "></div>
            </a>

            <a href="http://halweb.uc3m.es/esp/Personal/personas/aarribas/esp/docs/estI_grado/estIG_tema3.pdf">
                <div style=" height: 25px; width: 335px; position: relative; bottom: 1070px; left: 400px; "></div>
            </a>
            <a href="https://bookdown.org/aquintela/EBE/tipos-de-variables-aleatorias.html">
                <div style=" height: 25px; width: 335px; position: relative; bottom: 1055px; left: 400px; "></div>
            </a>

            <a href="https://economipedia.com/definiciones/esperanza-matematica.html">
                <div style=" height: 25px; width: 250px; position: relative; bottom: 900px; left: 800px; "></div>
            </a>
            <a href="https://www.lifeder.com/esperanza-matematica/">
                <div style=" height: 25px; width: 250px; position: relative; bottom: 890px; left: 800px; "></div>
            </a>

            <a href="https://economipedia.com/definiciones/varianza.html">
                <div style=" height: 25px; width: 250px; position: relative; bottom: 1008px; left: 1150px; "></div>
            </a>
            <a href="https://support.minitab.com/es-mx/minitab/18/help-and-how-to/statistics/basic-statistics/supporting-topics/data-concepts/what-is-the-standard-deviation/#:~:text=La%20desviaci%C3%B3n%20est%C3%A1ndar%20es%20la,la%20dispersi%C3%B3n%20de%20los%20datos.">
                <div style=" height: 25px; width: 250px; position: relative; bottom: 993px; left: 1150px; "></div>
            </a>

            </div>
            
        </div>


    </div>
        
        
          









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>